In [76]:
import pandas as pd
from ast import Lambda
import numpy as np
people_1=pd.read_csv("people.csv")
people_1["Firstname"] = people_1["Firstname"].apply(lambda x: x.capitalize().replace(" ", ""))
people_1["Lastname"] = people_1["Lastname"].apply(lambda x: x.capitalize().replace(" ", ""))
people_1["Email"] = people_1["Email"].apply(lambda x: x.replace(" ", ""))
people_1["Phone"]=people_1["Phone"].apply(lambda x: x.replace("-",""))
people_1["Address"] = people_1["Address"].apply(lambda x: x.translate({ord(c): None for c in "No.#"}))

final_people = people_1.drop_duplicates(inplace=False)
final_people.index = np.arange(0, len(final_people))
final_people

,Firstname,Lastname,Email,Phone,Address
0,Matthew,Williams,Matthew.Williams@Email.Com,0532788309,0532 Williams Lane
1,Louise,Rodriguez,Louise.Rodriguez@Email.Com,5539811593,5539 Rdriguez Lane
2,Charles,Smith,Charles.Smith@Email.Com,5233815730,5233 Smith Lane
3,Lisa,Jones,Lisa.Jones@Email.Com,8037591018,8037 Jnes Lane
4,Greta,Jones,Greta.Jones@Email.Com,6796258398,6796 Jnes Lane
...,...,...,...,...,...
499995,Thomas,Anderson,Thomas.Anderson@Email.Com,9380836252,9380 Andersn Lane
499996,Charles,Moore,Charles.Moore@Email.Com,2868264978,2868 Mre Lane
499997,Louise,Gonzalez,Louise.Gonzalez@Email.Com,9343186603,9343 Gnzalez Lane
499998,Greta,Hernandez,Greta.Hernandez@Email.Com,4071709260,4071 Hernandez Lane
499999,Elizabeth,Moore,Elizabeth.Moore@Email.Com,4547380354,4547 Mre Lane

,Firstname,Lastname,Email,Phone,Address
0,Matthew,Williams,Matthew.Williams@Email.Com,053-278-8309,No.0532 Williams Lane
1,Matthew,Williams,Matthew.Williams@Email.Com,0532788309,#0532 Williams Lane
2,Matthew,Williams,Matthew.Williams@Email.Com,0532788309,0532 Williams Lane
3,Louise,Rodriguez,Louise.Rodriguez@Email.Com,553-981-1593,No.5539 Rodriguez Lane
4,Charles,Smith,Charles.Smith@Email.Com,523-381-5730,No.5233 Smith Lane

In [69]:
people_1

,Firstname,Lastname,Email,Phone,Address
0,Matthew,Williams,Matthew.Williams@Email.Com,0532788309,0532 Williams Lane
1,Matthew,Williams,Matthew.Williams@Email.Com,0532788309,0532 Williams Lane
2,Matthew,Williams,Matthew.Williams@Email.Com,0532788309,0532 Williams Lane
3,Louise,Rodriguez,Louise.Rodriguez@Email.Com,5539811593,5539 Rdriguez Lane
4,Charles,Smith,Charles.Smith@Email.Com,5233815730,5233 Smith Lane
...,...,...,...,...,...
502207,Thomas,Anderson,Thomas.Anderson@Email.Com,9380836252,9380 Andersn Lane
502208,Charles,Moore,Charles.Moore@Email.Com,2868264978,2868 Mre Lane
502209,Louise,Gonzalez,Louise.Gonzalez@Email.Com,9343186603,9343 Gnzalez Lane
502210,Greta,Hernandez,Greta.Hernandez@Email.Com,4071709260,4071 Hernandez Lane
502211,Elizabeth,Moore,Elizabeth.Moore@Email.Com,4547380354,4547 Mre Lane

In [71]:
final_people

,Firstname,Lastname,Email,Phone,Address
0,Matthew,Williams,Matthew.Williams@Email.Com,0532788309,0532 Williams Lane
1,Louise,Rodriguez,Louise.Rodriguez@Email.Com,5539811593,5539 Rdriguez Lane
2,Charles,Smith,Charles.Smith@Email.Com,5233815730,5233 Smith Lane
3,Lisa,Jones,Lisa.Jones@Email.Com,8037591018,8037 Jnes Lane
4,Greta,Jones,Greta.Jones@Email.Com,6796258398,6796 Jnes Lane
...,...,...,...,...,...
499995,Thomas,Anderson,Thomas.Anderson@Email.Com,9380836252,9380 Andersn Lane
499996,Charles,Moore,Charles.Moore@Email.Com,2868264978,2868 Mre Lane
499997,Louise,Gonzalez,Louise.Gonzalez@Email.Com,9343186603,9343 Gnzalez Lane
499998,Greta,Hernandez,Greta.Hernandez@Email.Com,4071709260,4071 Hernandez Lane
499999,Elizabeth,Moore,Elizabeth.Moore@Email.Com,4547380354,4547 Mre Lane